terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "~>4.16"

}

}
required_version = ">=1.2.0"
}

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "my_ec2_instance" {
  count = 1
  ami = "ami-hshsjdgjgajdg"
  instance_type = "t2.micro"
  key_name = "k8s.pem"

tags = {
  name = "terraform_instance1"
}

resource "aws_s3_bucket" {
  bucket = "my-bucket-nayan-terraform"
  tags = {
  name = "my-bucket"
  env = "dev"
  
}
}

}

output "ec2_public_ips" {
 value = aws_instance.my_ec2_instance.public_ip
}
